env_name                        =       "miclip"
dns_suffix                      =       ""
hosted_zone                     =       ""
access_key                      =       ""
secret_key                      =       ""
region                          =       ""
availability_zones              =       ""
vpc_cidr                        =       ""
internetless                    =       ""
create_versioned_pas_buckets    =       "" 
create_backup_pas_buckets       =       ""
ops_manager_vm                  =       "false"
rds_db_username                 =       ""
rds_instance_class              =       ""
rds_instance_count              =       ""
ssl_cert                        =       ""
ssl_private_key                 =       ""
tags                            =       "miclip"