---
target: https://pcf.mlsb.miclip.io
connect-timeout: 30            # default 5
request-timeout: 1800          # default 1800
skip-ssl-validation: true     # default false
username: ((opsman_user_username))
password: ((opsman_user_password))
decryption-passphrase: ((ops_manager_decryption_passphrase))

